{
	"description": "A responsive image workflow for optimizing and resizing your images",
	"homepage": "https://github.com/jamesjohnmcguire/PhpImageOptimizer/",
	"license": "MIT",
	"name": "digitalzenworks/php-image-optimizer",
	"minimum-stability": "dev",
	"type": "library",
	"version": "1.2.1",
	"authors": [
		{
			"name": "James John McGuire",
			"email": "jamesjohnmcguire@gmail.com"
		}
	],
	"autoload": {
		"psr-4": {
			"digitalzenworks\\PhpImageOptimizer\\": "SourceCode/"
		}
	},
	"keywords": [
		"responsive images",
		"respimg",
		"responsive web design",
		"rwd",
		"imagemagick",
		"imagick",
		"resize"
	],
	"repositories": [
		{
			"type": "vcs",
			"url": "https://github.com/jamesjohnmcguire/PhpImageOptimizer/"
		}
	],
	"require": {
		"php": ">=5.4.0",
		"ext-imagick": "*"
	},
	"require-dev": {
		"dealerdirect/phpcodesniffer-composer-installer": "*",
		"php-parallel-lint/php-parallel-lint": "^1.2.0",
		"phpcompatibility/php-compatibility": "*",
		"phpcsstandards/phpcsdevtools": "^1.0",
		"phpstan/phpstan": "^0.12.87",
		"phpunit/phpunit": "^9.1",
		"squizlabs/php_codesniffer": "*"
	}
}
