{
	"description": "A responsive image workflow for optimizing and resizing your images",
	"homepage": "https://github.com/jamesjohnmcguire/PhpImageOptimizer/",
	"license": "MIT",
	"name": "digitalzenworks/php-image-optimizer",
	"minimum-stability": "dev",
	"prefer-stable": true,
	"type": "library",
	"authors": [
		{
			"name": "James John McGuire",
			"email": "jamesjohnmcguire@gmail.com"
		}
	],
	"autoload": {
		"psr-4": {
			"DigitalZenWorks\\": "SourceCode/"
		}
	},
	"keywords": [
		"responsive images",
		"respimg",
		"responsive web design",
		"rwd",
		"imagemagick",
		"imagick",
		"resize"
	],
	"repositories": [
		{
			"type": "vcs",
			"url": "https://github.com/jamesjohnmcguire/PhpImageOptimizer/"
		}
	],
	"require": {
		"php": ">=7.1.0",
		"ext-imagick": "*",
		"gumlet/php-image-resize": "^2.0"
	},
	"require-dev": {
		"dealerdirect/phpcodesniffer-composer-installer": "^0.7.1",
		"php-parallel-lint/php-parallel-lint": "^1.2.0",
		"phpcompatibility/php-compatibility": "*",
		"phpstan/phpstan": "^1.0",
		"phpunit/phpunit": "^9.1",
		"squizlabs/php_codesniffer": "*"
	}
}
